{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "Node js rest APIs with express and pg",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigneshvaranb/nodeapi.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "rest",
    "api"
  ],
  "author": "Vigneshwaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigneshvaranb/nodeapi/issues"
  },
  "homepage": "https://github.com/vigneshvaranb/nodeapi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
